userinput = input("Please input any word: ")
userinput = userinput.lower()
alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","s","t","u","v","w","x","y","z"]
function = input("Would you like your word encoded or decoded? ")
operation = function.lower()
output = ""
if operation == "encoded" or operation == "encode":
    for character in userinput:
       index = alphabet.index(character)
       if index < 22:
           output += alphabet[index+3]
       elif index == 22:
           output += "a"
       elif index == 23:
           output += "b"
       elif index == 24:
           output += "c"
else:
    for character in userinput:
        index = alphabet.index(character)
        if index > 2:
            output += alphabet[index-3]
        elif index == 0:
            output += "x"
        elif index == 1:
            output += "y"
        elif index == 2:
            output += "z"
print(output)
