import turtle
turtle.shape("turtle")
scr = turtle.Screen()
scr.bgcolor("grey")
#square
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
#triangle
turtle.forward(90)
turtle.left(120)
turtle.forward(90)
turtle.left(120)
turtle.forward(90)
turtle.left(120)
#corcle
for i in range(360):
    turtle.forward(1)
    turtle.left(1)
#squares x3
   #square1
turtle.color("white")
turtle.begin_fill()
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
turtle.right(90)
turtle.end_fill()
   #gap
turtle.penup()
turtle.forward(90)
turtle.pendown()
   #square2
turtle.color("green")
turtle.begin_fill()
turtle.forward(90)
turtle.right(90)
turtle.forward(90)
turtle.right(90)
turtle.forward(90)
turtle.right(90)
turtle.forward(90)
turtle.left(90)
turtle.end_fill()
   #gap
turtle.penup()
turtle.forward(270)
turtle.pendown()
   #square3
turtle.color("orange")
turtle.begin_fill()
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
turtle.right(90)
turtle.end_fill()
    #star
turtle.penup()
turtle.forward(180)
turtle.pendown()
turtle.color("black")
turtle.right(72)
turtle.forward(180)
turtle.right(108)
turtle.right(36)
turtle.forward(180)
turtle.right(108)
turtle.right(36)
turtle.forward(180)
turtle.right(108)
turtle.right(36)
turtle.forward(180)
turtle.right(108)
turtle.right(36)
turtle.forward(180)
turtle.right(108)
  #numbers
#1
turtle.left(90)
turtle.forward(180)
turtle.right(90)
#gap
turtle.penup()
turtle.forward(90)
turtle.pendown()
#2
turtle.forward(100)
turtle.right(90)
turtle.forward(90)
turtle.right(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
#gap
turtle.penup()
turtle.forward(90)
turtle.pendown()
#3
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
turtle.left(180)
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
turtle.left(90)
turtle.forward(90)
#octagon
import random
colors = ['red', 'purple', 'blue', 'green', 'orange', 'yellow']
for x in range (8):
    turtle.pencolor(random.choice(colors))
    turtle.forward(90)
    turtle.left(45)
